plugins {
    id 'java'
    id 'maven-publish'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.example.utils'
            artifactId = 'utils'
            version = '1.3.5'

            from components.java
        }
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
}

jar {
    archiveBaseName.set('utils')
    archiveVersion.set('1.3.5')
    archiveClassifier.set('')

    manifest {
        attributes(
                'Implementation-Title': 'Utils Library',
                'Implementation-Version': archiveVersion.get(),
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date().format("yyyy-MM-dd HH:mm:ss")
        )
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')